<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <title>Dashboard</title>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo">Calculate All</a>
        <a href="#" data-target="mobile-nav" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="account.html">Account</a></li>
          <li><a href="#">Exit</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-nav">
      <li class="active"><a href="index.html">Dashboard</a></li>
      <li><a href="account.html">Account</a></li>
      <li><a href="#">Exit</a></li>
    </ul>

    <div class="container mt-4">
      <h2 class="center-align mb-4">Calculator</h2>
      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
              <div class="row">
                <div class="col s12">
                  <input
                    type="text"
                    id="expression"
                    class="validate"
                    placeholder="Enter an expression"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="1"
                  >
                    1
                  </button>
                </div>
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="2"
                  >
                    2
                  </button>
                </div>
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="3"
                  >
                    3
                  </button>
                </div>
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="+"
                  >
                    +
                  </button>
                </div>
              </div>
              <div class="row">
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="4"
                  >
                    4
                  </button>
                </div>
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="5"
                  >
                    5
                  </button>
                </div>
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="6"
                  >
                    6
                  </button>
                </div>
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="-"
                  >
                    -
                  </button>
                </div>
              </div>
              <div class="row">
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="7"
                  >
                    7
                  </button>
                </div>
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="8"
                  >
                    8
                  </button>
                </div>
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="9"
                  >
                    9
                  </button>
                </div>
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="*"
                  >
                    *
                  </button>
                </div>
              </div>
              <div class="row">
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="0"
                  >
                    0
                  </button>
                </div>
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="."
                  >
                    .
                  </button>
                </div>
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="="
                  >
                    =
                  </button>
                </div>
                <div class="col s3 center-align">
                  <button
                    class="btn-large waves-effect waves-light btn-js-calc"
                    type="button"
                    data-value="/"
                  >
                    /
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="scripts/model.js"></script>
    <script src="scripts/view.js"></script>
    <script src="scripts/controller.js"></script>
  </body>
</html>
